# Enable custom device driver
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_HPMA115=y
CONFIG_GPIO=y
CONFIG_UART_ASYNC_API=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# CONFIG_THREAD_NAME=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_SENSOR=y